{
  "name": "@app/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@app/shared": "workspace:*",
    "@ai-sdk/vue": "^3",
    "ai": "^6",
    "vue": "^3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@vitejs/plugin-vue": "^5",
    "typescript": "^5",
    "vite": "^6",
    "vue-tsc": "^2"
  }
}
